# People

./: pom.xml
src/main/java/com/app/controller/: LoginController.java  PeopleController.java
src/main/java/com/app/dao/: PeopleDao.java
src/main/java/com/app/dao/impl/: PeopleDaoImpl.java
src/main/java/com/app/model/: People.java
src/main/java/com/app/service/: PeopleService.java
src/main/java/com/app/service/impl/: PeopleServiceImpl.java
src/main/webapp/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
